{
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=deventure.database.windows.net,1433;Database=moVenture;User ID=developer;Password=123456aA!;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
